<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" snapToPixel="false" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todoapp.todo.ToDoLoginController">
    <children>
        <Region accessibleRole="DIALOG" layoutX="151.0" layoutY="44.0" opacity="0.71" pickOnBounds="false" prefHeight="312.0" prefWidth="299.0" style="-fx-background-color: lightblue;">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Region>
        <Text fill="#7d2ae8" layoutX="269.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="JUSTIFY">
            <font>
                <Font name="Tw Cen MT" size="30.0" />
            </font>
        </Text>
        <TextField fx:id="usernameField" layoutX="190.0" layoutY="123.0" onKeyTyped="#resetError" prefHeight="33.0" prefWidth="222.0" promptText="username" style="-fx-border-color: #7d2ae8;">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <PasswordField fx:id="passwordField" layoutX="191.0" layoutY="187.0" onKeyTyped="#resetError" prefHeight="31.0" prefWidth="222.0" promptText="password" style="-fx-border-color: #7d2ae8;" />
        <TextField fx:id="visiblePasswordField" layoutX="191.0" layoutY="186.0" onKeyTyped="#resetError" prefHeight="31.0" prefWidth="222.0" promptText="password" style="-fx-border-color: #7d2ae8;" visible="false">

        <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
        <RadioButton layoutX="191.0" layoutY="246.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="112.0" text="Remember me" textFill="#7d2ae8">
            <font>
                <Font name="Segoe UI" size="10.0" />
            </font>
        </RadioButton>
        <Hyperlink layoutX="332.0" layoutY="245.0" onAction="#handleForgetPassword" text="forgot password?" textFill="#7d2ae8" underline="true">
            <font>
                <Font name="Segoe UI Symbol" size="10.0" />
            </font>
        </Hyperlink>
        <Button layoutX="190.0" layoutY="274.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="31.0" prefWidth="222.0" style="-fx-background-color: #7d2ae8;" text="Login" textFill="WHITE">
            <font>
                <Font name="Segoe Script" size="12.0" />
            </font>
        </Button>
        <Text layoutX="199.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" wrappingWidth="222.0">
            <font>
                <Font name="Segoe Script" size="11.0" />
            </font>
        </Text>
        <Hyperlink layoutX="338.0" layoutY="312.0" onAction="#handleRegister" text="Register now" textFill="#7d2ae8" underline="true">
            <font>
                <Font name="Segoe Script" size="11.0" />
            </font>
        </Hyperlink>
        <ToggleButton fx:id="passwordShow" layoutX="380.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#setPasswordShow" prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="iconField" fitHeight="21.0" fitWidth="16.0" onMouseClicked="#setPasswordShow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@eye.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
      <Label fx:id="usererr" layoutX="191.0" layoutY="156.0" prefHeight="17.0" prefWidth="222.0" text="*" textFill="#f20a0a" visible="false" />
      <Label fx:id="passworderr" layoutX="191.0" layoutY="218.0" prefHeight="17.0" prefWidth="222.0" text="*" textFill="#f40000" visible="false" />


    </children>
</Pane>
