<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="192.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todoapp.todo.DialogueController">
    <children>
        <HBox layoutY="-2.0" prefHeight="41.0" prefWidth="205.0" spacing="4.0">
            <children>
                <ImageView fitHeight="38.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/success.png" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="1.0" left="3.0" right="1.0" top="2.0" />
                    </HBox.margin>
                </ImageView>
                <Label fx:id="successLabel" mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" opacity="0.79" prefHeight="39.0" prefWidth="149.0" style="-fx-background-color: lightgrey;" text="Success" textFill="#1e8f2d" wrapText="true">
                    <padding>
                        <Insets left="7.0" />
                    </padding>
                    <font>
                        <Font name="Yu Gothic UI Bold" size="13.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
</AnchorPane>
